# ZapAgenda-api-aspnet

./: .dockerignore  .gitignore  Program.cs  README.MD  ZapAgenda-api-aspnet.csproj  ZapAgenda-api-aspnet.http  ZapAgenda-api-aspnet.sln  appsettings.json  docker-compose.yml
Mappers/: AgendamentoMappers.cs  ClienteMappers.cs  EmpresaMappers.cs  ProfissionalSaudeMappers.cs  ServicoMappers.cs  UsuarioMappers.cs
Migrations/: 20250112034952_Init.Designer.cs  20250112034952_Init.cs  20250114143038_AdicionaColunasEnderecos.Designer.cs  20250114143038_AdicionaColunasEnderecos.cs  20250114162846_AdicionaColunasMunicipioeEstado.Designer.cs  20250114162846_AdicionaColunasMunicipioeEstado.cs  20250114164732_AjustaTabelas.Designer.cs  20250114164732_AjustaTabelas.cs  20250115192140_AjustaColunaIDMunicipio.Designer.cs  20250115192140_AjustaColunaIDMunicipio.cs  20250116120617_AjustaColunasMunicipio.Designer.cs  20250116120617_AjustaColunasMunicipio.cs  20250117161930_AjustaEmpresa.Designer.cs  20250117161930_AjustaEmpresa.cs  20250119164910_init.Designer.cs  20250119164910_init.cs  20250120134610_init.Designer.cs  20250120134610_init.cs  20250120135248_arrumaRolesId.Designer.cs  20250120135248_arrumaRolesId.cs  20250121232742_AdicionaRelacaoEmpresaUsuario.Designer.cs  20250121232742_AdicionaRelacaoEmpresaUsuario.cs  20250122001353_ajustaUsuarios.Designer.cs  20250122001353_ajustaUsuarios.cs  20250122002005_AjustaModeloUsuario.Designer.cs  20250122002005_AjustaModeloUsuario.cs  20250122002736_ajustaforeignkeyUsuario.Designer.cs  20250122002736_ajustaforeignkeyUsuario.cs  (+46 more)
(+81 files in other folders)
